//!/usr/lib/btsync-common/btsync-core --config
//
// (c) 2013 BitTorrent Inc.
//
// This btsync configuration file features the complete set of
// commented configuration directives
//
{ 
  "device_name": "##MY_DEVICE_NAME## - Default Instance",
  "listening_port" : ##LISTEN_PORT##,                       // 0 - randomize port
  "storage_path" : "/var/lib/btsync",

// uncomment next line if you want to set location of pid file
// "pid_file" : "/var/run/btsync/btsync.pid",

  "check_for_updates" : false, 
  "use_upnp" : false,                              // use UPnP for port mapping
  "download_limit" : 0,                       
  "upload_limit" : 0, 

  "webui" :
  {
    "listen" : "0.0.0.0:8888",
    "login" : "admin",
    "password" : "admin"
  }

/* !!! if you set shared folders in config file WebUI will be DISABLED !!!
   shared directories specified in config file
   override the folders previously added from WebUI.
*/
  ,
  "shared_folders" :
  [
    {
//  use --generate-secret in command line to create new secret
      "secret" : "AUXZB733IUN6OA5CFEOODLHTIYWFICITI",
      "dir" : "##SINC_DIR_FOLDER##", // * required field

//  use relay server when direct connection fails
      "use_relay_server" : true,
      "use_tracker" : true, 
      "use_dht" : false,
      "search_lan" : false,
//  enable SyncArchive to store files deleted on remote devices
      "use_sync_trash" : false,
//  specify hosts to attempt connection without additional search     
      "known_hosts" :
      [##SINC_HOSTS##
      ]
    }
  ]

// Advanced preferences can be added to config file.
// Info is available in BitTorrent Sync User Guide.

}
